<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="10986JuanManuel.NotasRapidas" Publisher="CN=D8CD3E32-5232-445D-96DB-8E0377D8394C" Version="1.0.0.0" />
  <Properties>
    <DisplayName>NotasRapidas</DisplayName>
    <PublisherDisplayName>Juan Manuel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NotasRapidas.App">
      <VisualElements DisplayName="Notas Rapidas" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="NotasRapidas" ForegroundText="light" BackgroundColor="#f94a01">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#f94a01" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>